{
  "name": "npp.sale — Mini ERP",
  "short_name": "npp.sale",
  "description": "Quản lý đơn hàng, kho, khách hàng, công nợ cho nhà phân phối",
  "start_url": "/orders",
  "display": "standalone",
  "background_color": "#f7fafd",
  "theme_color": "#2563eb",
  "lang": "vi",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
